\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\newlabel{problem-1.-data-import-and-visualization}{{}{1}{Problem 1. Data import and visualization}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Problem 1. Data import and visualization}{1}{section*.1}\protected@file@percent }
\newlabel{problem-2.-random-number-generators}{{}{4}{Problem 2. Random number generators}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Problem 2. Random number generators}{4}{section*.2}\protected@file@percent }
\newlabel{problem-3.-sampling-distributions}{{}{5}{Problem 3. Sampling distributions}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Problem 3. Sampling distributions}{5}{section*.3}\protected@file@percent }
\newlabel{problem-4.-bootstrap}{{}{6}{Problem 4. Bootstrap}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Problem 4. Bootstrap}{6}{section*.4}\protected@file@percent }
\gdef \@abspage@last{7}
